<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            background-color: red;
            width: 40vw;
           text-align: center;
           padding: 15px 10px;
           border-radius: 20px;

        }

        #table{
            margin-top: 15px;
        }
        #allIput{
            padding: 8px 7px;
            font-size: large;
            border: none;
            
        }
        .bttndiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: aqua; */
            padding: 0 8px;
            margin: 10px 0px;
            width: 40vw;
        }

        .bttndiv button{
            padding: 7px 20px;
            font-size: large;
            background-color: orange;
            border: none;
            border-radius: 15px;
        }
        td{
            width: 15rem;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
  <form action="" class="form">
    <input type="text" placeholder="enterName" id="name">
    <input type="text" placeholder="enterStatus" id="status">
    <input type="text" placeholder="enterRating" id="rating">
   

      <table border="1" id="table">
    <tr id="trTag">
       
    </tr>
      </table>

  </form>
  <div class="bttndiv">
    <button class="Delete">Delete</button>
    <button class="Update">Update</button>
  </div>

    </div>

    <script src="second.js"></script>
</body>
</html>